# QAuth

./: .gitignore  Procfile  build.sbt  pom.xml
project/: plugins.sbt
src/main/java/lauth/: AlphaGridCodeGenerator.java  FinalQrCodeGen.java  GridQrcodeGenerator.java  ListNets.java  SimpleQrcodeGenerator.java
src/main/resources/prez/: index.html  style.css
src/main/resources/templates/: apli.ssp  formAuth.ssp  index.ssp  layout.ssp
src/main/resources/www/css/: app.css
src/main/scala/: App.scala  CustomSerializer.scala  Egg.scala  InMemoryServiceImpl.scala  Service.scala  common.scala
src/main/scala/model/: Model.scala
src/main/scala/scalate/: Unfiltered.scala
src/test/scala/: ExampleSpec.scala
