<%@ var challenge: String %>
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="/prez/style.css">
  <link rel="stylesheet" href="/assets/css/app.css">
</head>
<body>
  <img src="/qrcode.png?challenge=${challenge}&amp;foregroundcolor=3A4166&amp;backgroundcolor=FFFFFF" class="qr" id="qrcode"/>
  <img src="/qrcode.png?challenge=${challenge}&amp;foregroundcolor=3A4166&amp;backgroundcolor=FECE3A" class="qr" id="qrcode2" style="display:none;"/>
  <div id="innerdiv"></div>
  <script type="text/javascript" src="/assets/js/jquery-1.8.3.js"></script>


  <script type="text/javascript">
    var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
    var eventer = window[eventMethod];
    var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";

    // Listen to message from child window
    eventer(messageEvent,function(e) {
      console.log('innerwindow received message!:  ',e.data);
      document.getElementById("innerdiv").appendChild(document.createElement("br"));
      document.getElementById("innerdiv").appendChild(document.createTextNode(e.data));
    },false);

    function test(){
      parent.postMessage("test", '*');
    };

    (function poll(){
        $.ajax({ url: "/checkPoll?challenge=${challenge}", success: function(data){
            //Update your dashboard gauge
            console.log("success");
            console.log(data);
            if(data.user){
                document.getElementById("innerdiv").innerHTML='<span class="success">Authentication success</span>';
                $("#qrcode2").hide();
                $("#qrcode").hide();
                console.log(data.user);
                parent.postMessage(JSON.stringify(data.user),'*');
                return;
            }
            else if(data.inprogress){
                console.log("progress");
                document.getElementById("innerdiv").innerHTML='<span class="inprogress">In Progress</span>';
                $("#qrcode").hide();
                $("#qrcode2").show();
            }
            window.setTimeout(poll,300);
        }, dataType: "json", error: function(){console.log("success");
        window.setTimeout(poll,300);
        }, timeout: 30000 });
    })();


  </script>
  </body>
</html>
